{
  "root": {
    "guid": "GUID13143674-515840S606527",
    "children": [
      {
        "guid": "GUID85070890-659634S7016543",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "corriente",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID19998166-202599S57755544",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "diagnostic",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID82203362-202533S368544",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "voltageStats",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID17666789-659671S219543",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "dashboard",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID49841353-202357S567544",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Modo Diario 24hrs",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID5505389-202477S577544",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "statsWatts",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID49313935-84399S25760557",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "config",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID72309715-515841S663527",
        "isPage": true,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "voltaje",
            "InheritedType": 10
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "selected_screen": "GUID72309715-515841S663527",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 2,
    "width": 536,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "IMOX Cloud - IoT Energy Monitor\r\nESP32-S3 AMOLED Display (536x240)\r\n6 views: Voltage, Current, Dashboard, Stats, Diagnostic",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.3",
    "editor_version": "1.6.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "custom_variable_prefix": "uic",
    "separate_screen_save": true,
    "hierarchy_state_save": false,
    "backup_cnt": 26,
    "autosave_cnt": 0,
    "group_color_cnt": 1,
    "imagebytearrayprefix": "",
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000541,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}