{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000252,
        "strtype": "THEME_COLOR",
        "strval": "Voltaje",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000253,
        "strtype": "THEME_COLOR",
        "strval": "Corriente",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000254,
        "strtype": "THEME_COLOR",
        "strval": "Potencia",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000255,
        "strtype": "THEME_COLOR",
        "strval": "Stats",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000256,
        "strtype": "THEME_COLOR",
        "strval": "Voltage Red",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [
    {
      "name": "Texto",
      "properties": [
        {
          "nid": 1000252,
          "strtype": "THEME_COLOR",
          "strval": "Voltaje",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000253,
          "strtype": "THEME_COLOR",
          "strval": "Corriente",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000254,
          "strtype": "THEME_COLOR",
          "strval": "Potencia",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000255,
          "strtype": "THEME_COLOR",
          "strval": "Stats",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000256,
          "strtype": "THEME_COLOR",
          "strval": "Voltage Red",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        }
      ]
    },
    {
      "name": "Funcionales",
      "properties": [
        {
          "nid": 1000252,
          "strtype": "THEME_COLOR",
          "strval": "Voltaje",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000253,
          "strtype": "THEME_COLOR",
          "strval": "Corriente",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000254,
          "strtype": "THEME_COLOR",
          "strval": "Potencia",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000255,
          "strtype": "THEME_COLOR",
          "strval": "Stats",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 1000256,
          "strtype": "THEME_COLOR",
          "strval": "Voltage Red",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        }
      ]
    }
  ],
  "selected_theme": "Default"
}