{
  "guid": "GUID49313935-84399S25760557",
  "isPage": true,
  "editor_posx": 1023,
  "editor_posy": -1353,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "config",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1010,
      "strtype": "SCREEN/Screen",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "SCREEN/Temporary",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "flags": 4096,
              "strtype": "_style/Bg_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1040,
      "strtype": "SCREEN/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1050,
      "strtype": "SCREEN/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 1000417,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_DOWN(GESTURE)",
      "childs": [
        {
          "nid": 1000418,
          "strtype": "_event/name",
          "strval": "swipeDown",
          "InheritedType": 10
        },
        {
          "nid": 1000419,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000420,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000429,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000430,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000431,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000432,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000433,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID85070890-659634S7016543",
              "InheritedType": 9
            },
            {
              "nid": 1000434,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "MOVE_BOTTOM",
              "InheritedType": 3
            },
            {
              "nid": 1000435,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1000436,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "SCREEN"
}