{
  "guid": "GUID72309715-515841S663527",
  "children": [
    {
      "guid": "GUID85799935-995582S36171543",
      "children": [
        {
          "guid": "GUID42752438-659537S679543",
          "children": [
            {
              "guid": "GUID87420906-513544S969534",
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "voltajeVal",
                  "childs": [
                    {
                      "nid": 15,
                      "flags": 1048576,
                      "strtype": "_codename/Codename",
                      "strval": "Voltage",
                      "InheritedType": 10
                    }
                  ],
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 0,
                  "TrackAlignment": 0,
                  "LayoutType": 1,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    -66
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 51,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    1,
                    1
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 75,
                  "strtype": "OBJECT/Extend_click_area",
                  "InheritedType": 6
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "LABEL/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 110,
                  "strtype": "OBJECT/Clickable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": 1010,
                  "strtype": "LABEL/Label",
                  "InheritedType": 1
                },
                {
                  "nid": 1020,
                  "strtype": "LABEL/Long_mode",
                  "strval": "WRAP",
                  "InheritedType": 3
                },
                {
                  "nid": 1030,
                  "strtype": "LABEL/Text",
                  "strval": "0.00",
                  "InheritedType": 10
                },
                {
                  "nid": 1040,
                  "strtype": "LABEL/Recolor",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10410,
                          "flags": 4096,
                          "strtype": "_style/Text_Color",
                          "strval": "Voltaje",
                          "integer": 1000252,
                          "intarray": [
                            255,
                            255,
                            255,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10450,
                          "strtype": "_style/Text_Font",
                          "strval": "Valores",
                          "InheritedType": 3
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1050,
                  "strtype": "LABEL/Style_main",
                  "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "LABEL"
            },
            {
              "guid": "GUID90055803-659530S73540",
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "voltageLabel",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 0,
                  "TrackAlignment": 0,
                  "LayoutType": 0,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    -14
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 51,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    1,
                    1
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 75,
                  "strtype": "OBJECT/Extend_click_area",
                  "InheritedType": 6
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "LABEL/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 110,
                  "strtype": "OBJECT/Clickable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": 1010,
                  "strtype": "LABEL/Label",
                  "InheritedType": 1
                },
                {
                  "nid": 1020,
                  "strtype": "LABEL/Long_mode",
                  "strval": "WRAP",
                  "InheritedType": 3
                },
                {
                  "nid": 1030,
                  "strtype": "LABEL/Text",
                  "strval": "V",
                  "InheritedType": 10
                },
                {
                  "nid": 1040,
                  "strtype": "LABEL/Recolor",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10410,
                          "flags": 4096,
                          "strtype": "_style/Text_Color",
                          "intarray": [
                            176,
                            176,
                            176,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10450,
                          "strtype": "_style/Text_Font",
                          "strval": "Unidades",
                          "InheritedType": 3
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1050,
                  "strtype": "LABEL/Style_main",
                  "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "LABEL"
            }
          ],
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "valoresPanel",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 1,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 1,
              "CrossAlignment": 1,
              "TrackAlignment": 1,
              "LayoutType": 1,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                -49
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                414,
                143
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 75,
              "strtype": "OBJECT/Extend_click_area",
              "InheritedType": 6
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "PANEL/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10520,
                      "flags": 4096,
                      "strtype": "_style/Bg_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10710,
                      "flags": 4096,
                      "strtype": "_style/Border_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10810,
                      "flags": 4096,
                      "strtype": "_style/Outline_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID53542669-659554S48040543",
          "children": [
            {
              "guid": "GUID28073503-659546S853543",
              "children": [
                {
                  "guid": "GUID30048634-659534S106540",
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "frecuenciaLabel",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        -120,
                        40
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 75,
                      "strtype": "OBJECT/Extend_click_area",
                      "InheritedType": 6
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "LABEL/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "Hz",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "flags": 4096,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                128,
                                128,
                                128,
                                255
                              ],
                              "InheritedType": 7
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                },
                {
                  "guid": "GUID58616248-659532S768540",
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "frecuencia",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        -187,
                        40
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 75,
                      "strtype": "OBJECT/Extend_click_area",
                      "InheritedType": 6
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "LABEL/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "0.0",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "flags": 4096,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                128,
                                128,
                                128,
                                255
                              ],
                              "InheritedType": 7
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                }
              ],
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "secundario1Panel",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 1,
                  "CrossAlignment": 1,
                  "TrackAlignment": 1,
                  "LayoutType": 1,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    -112,
                    61
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 17,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    151,
                    30
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 75,
                  "strtype": "OBJECT/Extend_click_area",
                  "InheritedType": 6
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "PANEL/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 230,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10520,
                          "flags": 4096,
                          "strtype": "_style/Bg_Color",
                          "intarray": [
                            0,
                            0,
                            0,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10710,
                          "flags": 4096,
                          "strtype": "_style/Border_Color",
                          "intarray": [
                            0,
                            0,
                            0,
                            255
                          ],
                          "InheritedType": 7
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1010,
                  "strtype": "PANEL/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                  "InheritedType": 11
                },
                {
                  "part": "lv.PART.SCROLLBAR",
                  "childs": [],
                  "nid": 1020,
                  "strtype": "PANEL/Style_scrollbar",
                  "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "PANEL"
            },
            {
              "guid": "GUID52015213-659539S702543",
              "children": [
                {
                  "guid": "GUID67711747-659536S53411540",
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "potenciaLabel",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        162,
                        40
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 75,
                      "strtype": "OBJECT/Extend_click_area",
                      "InheritedType": 6
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "LABEL/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "PF",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "flags": 4096,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                128,
                                128,
                                128,
                                255
                              ],
                              "InheritedType": 7
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                },
                {
                  "guid": "GUID12269435-659535S34680540",
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "potencia",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        102,
                        40
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 75,
                      "strtype": "OBJECT/Extend_click_area",
                      "InheritedType": 6
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "LABEL/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "0.00",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "flags": 4096,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                128,
                                128,
                                128,
                                255
                              ],
                              "InheritedType": 7
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                }
              ],
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "secundario2Panel",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 1,
                  "CrossAlignment": 1,
                  "TrackAlignment": 1,
                  "LayoutType": 1,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    121,
                    61
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 17,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    151,
                    30
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 75,
                  "strtype": "OBJECT/Extend_click_area",
                  "InheritedType": 6
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "PANEL/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 230,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10520,
                          "flags": 4096,
                          "strtype": "_style/Bg_Color",
                          "intarray": [
                            0,
                            0,
                            0,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10710,
                          "flags": 4096,
                          "strtype": "_style/Border_Color",
                          "intarray": [
                            0,
                            0,
                            0,
                            255
                          ],
                          "InheritedType": 7
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1010,
                  "strtype": "PANEL/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                  "InheritedType": 11
                },
                {
                  "part": "lv.PART.SCROLLBAR",
                  "childs": [],
                  "nid": 1020,
                  "strtype": "PANEL/Style_scrollbar",
                  "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "PANEL"
            }
          ],
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "extrasPanel",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 3,
              "CrossAlignment": 1,
              "TrackAlignment": 1,
              "LayoutType": 1,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                2,
                57
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 18,
              "strtype": "OBJECT/Size",
              "intarray": [
                85,
                25
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 75,
              "strtype": "OBJECT/Extend_click_area",
              "InheritedType": 6
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "PANEL/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10520,
                      "flags": 4096,
                      "strtype": "_style/Bg_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10710,
                      "flags": 4096,
                      "strtype": "_style/Border_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10410,
                      "flags": 4096,
                      "strtype": "_style/Text_Color",
                      "intarray": [
                        128,
                        128,
                        128,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        }
      ],
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "contentPanel",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": true,
          "Reversed": false,
          "MainAlignment": 4,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 1,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -1,
            -124
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            513,
            199
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 75,
          "strtype": "OBJECT/Extend_click_area",
          "InheritedType": 6
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "PANEL/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10520,
                  "flags": 4096,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 10710,
                  "flags": 4096,
                  "strtype": "_style/Border_Color",
                  "intarray": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 10810,
                  "flags": 4096,
                  "strtype": "_style/Outline_Color",
                  "intarray": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1010,
          "strtype": "PANEL/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "PANEL/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "PANEL"
    },
    {
      "guid": "GUID28507998-995591S102543",
      "cid": "GUID51982610-659557S8857543",
      "coid": 1335072450,
      "cgid": 1148332929,
      "children": [
        {
          "guid": "GUID86747566-995592S102543",
          "coid": 1724369369,
          "cgid": 1148332929,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle1",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "compnid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "compnid": 10520,
                      "flags": 69632,
                      "strtype": "_style/Bg_Color",
                      "intarray": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID54068082-995593S102543",
          "coid": -1262309776,
          "cgid": 1148332929,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle2",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID52896449-995594S103543",
          "coid": -1160219907,
          "cgid": 1148332929,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle3",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID67966561-995595S103543",
          "coid": 528156325,
          "cgid": 1148332929,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle4",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID43799297-995596S103543",
          "coid": -862045741,
          "cgid": 1148332929,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle5",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID7326143-995597S103543",
          "coid": -782531870,
          "cgid": 1148332929,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle6",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        }
      ],
      "properties": [
        {
          "compnid": 10,
          "flags": 131072,
          "strtype": "OBJECT/Name",
          "strval": "navPanel4",
          "InheritedType": 10
        },
        {
          "compnid": 50,
          "flags": 131089,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            100
          ],
          "InheritedType": 7
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "compnid": 1010,
          "strtype": "PANEL/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "compnid": 1020,
          "strtype": "PANEL/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "PANEL"
    }
  ],
  "isPage": true,
  "editor_posx": 660,
  "editor_posy": -990,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "voltaje",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": true,
      "Reversed": false,
      "MainAlignment": 3,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 1,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "SCREEN/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1010,
      "strtype": "SCREEN/Screen",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "SCREEN/Temporary",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "flags": 4096,
              "strtype": "_style/Bg_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10710,
              "flags": 4096,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10410,
              "flags": 4096,
              "strtype": "_style/Text_Color",
              "intarray": [
                96,
                96,
                96,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10450,
              "strtype": "_style/Text_Font",
              "strval": "Secondary_info",
              "InheritedType": 3
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1040,
      "strtype": "SCREEN/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1050,
      "strtype": "SCREEN/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 1000257,
      "flags": 1048576,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_LEFT(GESTURE)",
      "childs": [
        {
          "nid": 1000258,
          "strtype": "_event/name",
          "strval": "swipeRight",
          "InheritedType": 10
        },
        {
          "nid": 1000259,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000260,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000269,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000270,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000271,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000272,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000273,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID85070890-659634S7016543",
              "InheritedType": 9
            },
            {
              "nid": 1000274,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "MOVE_LEFT",
              "InheritedType": 3
            },
            {
              "nid": 1000275,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1000276,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    },
    {
      "disabled": false,
      "nid": 1000329,
      "flags": 1048576,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_RIGHT(GESTURE)",
      "childs": [
        {
          "nid": 1000330,
          "strtype": "_event/name",
          "strval": "swipeLeft",
          "InheritedType": 10
        },
        {
          "nid": 1000331,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000332,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000333,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000334,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000335,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000336,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000337,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID19998166-202599S57755544",
              "InheritedType": 9
            },
            {
              "nid": 1000338,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "MOVE_RIGHT",
              "InheritedType": 3
            },
            {
              "nid": 1000339,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1000340,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    },
    {
      "disabled": false,
      "nid": 1000445,
      "flags": 1048576,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_UP(GESTURE)",
      "childs": [
        {
          "nid": 1000446,
          "strtype": "_event/name",
          "strval": "SwipeUp",
          "InheritedType": 10
        },
        {
          "nid": 1000447,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000448,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000449,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000450,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000451,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000452,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000453,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID49313935-84399S25760557",
              "InheritedType": 9
            },
            {
              "nid": 1000454,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "MOVE_TOP",
              "InheritedType": 3
            },
            {
              "nid": 1000455,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1000456,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "SCREEN"
}