{
  "guid": "GUID82203362-202533S368544",
  "children": [
    {
      "guid": "GUID37481878-202525S352544",
      "children": [
        {
          "guid": "GUID46500620-202523S349544",
          "children": [
            {
              "guid": "GUID9238147-202519S349544",
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "PotenciaLabel17",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 1,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 0,
                  "CrossAlignment": 1,
                  "TrackAlignment": 0,
                  "LayoutType": 1,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    -88,
                    -103
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 54,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    3,
                    1
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 75,
                  "strtype": "OBJECT/Extend_click_area",
                  "InheritedType": 6
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "LABEL/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 110,
                  "strtype": "OBJECT/Clickable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "nid": 1010,
                  "strtype": "LABEL/Label",
                  "InheritedType": 1
                },
                {
                  "nid": 1020,
                  "strtype": "LABEL/Long_mode",
                  "strval": "WRAP",
                  "InheritedType": 3
                },
                {
                  "nid": 1030,
                  "strtype": "LABEL/Text",
                  "strval": "Consumo semanal",
                  "InheritedType": 10
                },
                {
                  "nid": 1040,
                  "strtype": "LABEL/Recolor",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10410,
                          "flags": 4096,
                          "strtype": "_style/Text_Color",
                          "intarray": [
                            176,
                            176,
                            176,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10450,
                          "strtype": "_style/Text_Font",
                          "strval": "Unidades",
                          "InheritedType": 3
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1050,
                  "strtype": "LABEL/Style_main",
                  "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "LABEL"
            },
            {
              "guid": "GUID77973283-202522S349544",
              "children": [
                {
                  "guid": "GUID24912148-202520S349544",
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "voltageVal",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 1,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 1,
                      "TrackAlignment": 0,
                      "LayoutType": 1,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        218,
                        -102
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 75,
                      "strtype": "OBJECT/Extend_click_area",
                      "InheritedType": 6
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "LABEL/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "0",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "flags": 4096,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                176,
                                176,
                                176,
                                255
                              ],
                              "InheritedType": 7
                            },
                            {
                              "nid": 10450,
                              "strtype": "_style/Text_Font",
                              "strval": "Unidades",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                },
                {
                  "guid": "GUID91098706-202521S349544",
                  "properties": [
                    {
                      "nid": 10,
                      "strtype": "OBJECT/Name",
                      "strval": "PotenciaLabel19",
                      "InheritedType": 10
                    },
                    {
                      "nid": 20,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 1,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 1,
                      "TrackAlignment": 0,
                      "LayoutType": 1,
                      "nid": 30,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": 40,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 50,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        218,
                        -102
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 60,
                      "flags": 51,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 70,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 75,
                      "strtype": "OBJECT/Extend_click_area",
                      "InheritedType": 6
                    },
                    {
                      "nid": 90,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 100,
                      "strtype": "LABEL/Hidden",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 110,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 300,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 310,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 320,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1010,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1020,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1030,
                      "strtype": "LABEL/Text",
                      "strval": "V",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1040,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": 10000,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 10410,
                              "flags": 4096,
                              "strtype": "_style/Text_Color",
                              "intarray": [
                                176,
                                176,
                                176,
                                255
                              ],
                              "InheritedType": 7
                            },
                            {
                              "nid": 10450,
                              "strtype": "_style/Text_Font",
                              "strval": "Unidades",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1050,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL"
                }
              ],
              "properties": [
                {
                  "nid": 10,
                  "strtype": "OBJECT/Name",
                  "strval": "contentPanel8",
                  "InheritedType": 10
                },
                {
                  "nid": 20,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": true,
                  "Reversed": false,
                  "MainAlignment": 2,
                  "CrossAlignment": 1,
                  "TrackAlignment": 1,
                  "LayoutType": 1,
                  "nid": 30,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": 40,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 50,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    703,
                    -188
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 60,
                  "flags": 54,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    1,
                    200
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 70,
                  "strtype": "OBJECT/Align",
                  "strval": "TOP_LEFT",
                  "InheritedType": 3
                },
                {
                  "nid": 75,
                  "strtype": "OBJECT/Extend_click_area",
                  "InheritedType": 6
                },
                {
                  "nid": 90,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": 100,
                  "strtype": "PANEL/Hidden",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": 230,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 300,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 310,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 320,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 10000,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": 10520,
                          "flags": 4096,
                          "strtype": "_style/Bg_Color",
                          "intarray": [
                            0,
                            0,
                            0,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10710,
                          "flags": 4096,
                          "strtype": "_style/Border_Color",
                          "intarray": [
                            0,
                            0,
                            0,
                            255
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 10810,
                          "flags": 4096,
                          "strtype": "_style/Outline_Color",
                          "intarray": [
                            0,
                            0,
                            0,
                            255
                          ],
                          "InheritedType": 7
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 1010,
                  "strtype": "PANEL/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                  "InheritedType": 11
                },
                {
                  "part": "lv.PART.SCROLLBAR",
                  "childs": [],
                  "nid": 1020,
                  "strtype": "PANEL/Style_scrollbar",
                  "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "PANEL"
            }
          ],
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "contentPanel7",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": true,
              "Reversed": false,
              "MainAlignment": 3,
              "CrossAlignment": 1,
              "TrackAlignment": 5,
              "LayoutType": 1,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                703,
                -188
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 22,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                37
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "TOP_LEFT",
              "InheritedType": 3
            },
            {
              "nid": 75,
              "strtype": "OBJECT/Extend_click_area",
              "InheritedType": 6
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "PANEL/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10520,
                      "flags": 4096,
                      "strtype": "_style/Bg_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10710,
                      "flags": 4096,
                      "strtype": "_style/Border_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10810,
                      "flags": 4096,
                      "strtype": "_style/Outline_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID94785049-202524S352544",
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "voltageChart",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 34,
              "strtype": "OBJECT/Size",
              "intarray": [
                80,
                60
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 1010,
              "strtype": "CHART/Chart",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "CHART/Chart_type",
              "strval": "BAR",
              "InheritedType": 3
            },
            {
              "nid": 1030,
              "strtype": "CHART/Number_of_points",
              "integer": 7,
              "InheritedType": 6
            },
            {
              "nid": 1040,
              "flags": 16,
              "strtype": "CHART/Division_lines",
              "intarray": [
                3,
                5
              ],
              "InheritedType": 7
            },
            {
              "nid": 1050,
              "flags": 16,
              "strtype": "CHART/Zoom",
              "intarray": [
                256,
                256
              ],
              "InheritedType": 7
            },
            {
              "nid": 1060,
              "flags": 1048576,
              "strtype": "CHART/X_Axis",
              "InheritedType": 1
            },
            {
              "nid": 1070,
              "flags": 16,
              "strtype": "CHART/XMajor",
              "intarray": [
                10,
                5
              ],
              "InheritedType": 7
            },
            {
              "nid": 1080,
              "flags": 16,
              "strtype": "CHART/XMinor",
              "intarray": [
                5,
                2
              ],
              "InheritedType": 7
            },
            {
              "nid": 1090,
              "strtype": "CHART/Labels_on_X_axis",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1100,
              "strtype": "CHART/Font_size_on_X_axis",
              "integer": 50,
              "InheritedType": 6
            },
            {
              "nid": 1110,
              "flags": 1048576,
              "strtype": "CHART/Primary_Y_Axis",
              "InheritedType": 1
            },
            {
              "nid": 1120,
              "flags": 16,
              "strtype": "CHART/Primary_Y_range",
              "intarray": [
                0,
                100
              ],
              "InheritedType": 7
            },
            {
              "nid": 1130,
              "flags": 16,
              "strtype": "CHART/PrimaryYMajor",
              "intarray": [
                10,
                5
              ],
              "InheritedType": 7
            },
            {
              "nid": 1140,
              "flags": 16,
              "strtype": "CHART/PrimaryYMinor",
              "intarray": [
                5,
                2
              ],
              "InheritedType": 7
            },
            {
              "nid": 1150,
              "strtype": "CHART/Labels_on_Primary_Y_axis",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1160,
              "strtype": "CHART/Font_size_on_Primary_Y_axis",
              "integer": 50,
              "InheritedType": 6
            },
            {
              "nid": 1170,
              "flags": 1048576,
              "strtype": "CHART/Secondary_Y_Axis",
              "InheritedType": 1
            },
            {
              "nid": 1180,
              "flags": 16,
              "strtype": "CHART/Secondary_Y_range",
              "intarray": [
                0,
                100
              ],
              "InheritedType": 7
            },
            {
              "nid": 1190,
              "flags": 16,
              "strtype": "CHART/SecondaryYMajor",
              "intarray": [
                10,
                5
              ],
              "InheritedType": 7
            },
            {
              "nid": 1200,
              "flags": 16,
              "strtype": "CHART/SecondaryYMinor",
              "intarray": [
                5,
                2
              ],
              "InheritedType": 7
            },
            {
              "nid": 1210,
              "strtype": "CHART/Labels_on_Secondary_Y_axis",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1220,
              "strtype": "CHART/Font_size_on_Secondary_Y_axis",
              "integer": 25,
              "InheritedType": 6
            },
            {
              "nid": 1230,
              "strtype": "CHART/Chart_data",
              "InheritedType": 1
            },
            {
              "nid": 1240,
              "strtype": "CHART/ChartData",
              "strval": "[{\"Axis\":0,\"Color\":[179,136,255,255],\"Series\":[0,10,20,40,80,80,40,20,10,0]}]",
              "InheritedType": 12
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10520,
                      "flags": 4096,
                      "strtype": "_style/Bg_Color",
                      "intarray": [
                        0,
                        0,
                        0,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10720,
                      "strtype": "_style/Border width",
                      "InheritedType": 6
                    },
                    {
                      "nid": 10210,
                      "flags": 4096,
                      "strtype": "_style/Line_Color",
                      "intarray": [
                        10,
                        10,
                        10,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1250,
              "strtype": "CHART/Style_bg",
              "strval": "lv.PART.MAIN, Rectangle, Line, Pad, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": 1260,
              "strtype": "CHART/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.ITEMS",
              "childs": [],
              "nid": 1270,
              "strtype": "CHART/Style_items",
              "strval": "lv.PART.ITEMS, Line, Pad",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.INDICATOR",
              "childs": [],
              "nid": 1280,
              "strtype": "CHART/Style_indicator",
              "strval": "lv.PART.INDICATOR, Rectangle, Pad, Size",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.TICKS",
              "childs": [],
              "nid": 1290,
              "strtype": "CHART/Style_ticks",
              "strval": "lv.PART.TICKS, Line, Text",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "CHART"
        }
      ],
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "contentPanel6",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": true,
          "Reversed": false,
          "MainAlignment": 3,
          "CrossAlignment": 1,
          "TrackAlignment": 0,
          "LayoutType": 1,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            703,
            -188
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 18,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            200
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "TOP_LEFT",
          "InheritedType": 3
        },
        {
          "nid": 75,
          "strtype": "OBJECT/Extend_click_area",
          "InheritedType": 6
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "PANEL/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10520,
                  "flags": 4096,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 10710,
                  "flags": 4096,
                  "strtype": "_style/Border_Color",
                  "intarray": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 10810,
                  "flags": 4096,
                  "strtype": "_style/Outline_Color",
                  "intarray": [
                    0,
                    0,
                    0,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 10450,
                  "strtype": "_style/Text_Font",
                  "strval": "Secondary_info",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1010,
          "strtype": "PANEL/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "PANEL/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "PANEL"
    },
    {
      "guid": "GUID59087126-202558S30884544",
      "cid": "GUID51982610-659557S8857543",
      "coid": 1335072450,
      "cgid": 953545972,
      "children": [
        {
          "guid": "GUID76033134-202559S30884544",
          "coid": 1724369369,
          "cgid": 953545972,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle1",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID83432392-202560S30884544",
          "coid": -1262309776,
          "cgid": 953545972,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle2",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID55519394-202561S30884544",
          "coid": -1160219907,
          "cgid": 953545972,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle3",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID57557457-202562S30884544",
          "coid": 528156325,
          "cgid": 953545972,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle4",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID60429850-202563S30884544",
          "coid": -862045741,
          "cgid": 953545972,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle5",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "compnid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "compnid": 10520,
                      "flags": 69632,
                      "strtype": "_style/Bg_Color",
                      "intarray": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        },
        {
          "guid": "GUID29583879-202564S30884544",
          "coid": -782531870,
          "cgid": 953545972,
          "properties": [
            {
              "compnid": 10,
              "strtype": "OBJECT/Name",
              "strval": "circle6",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "compnid": 1010,
              "strtype": "PANEL/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "compnid": 1020,
              "strtype": "PANEL/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "PANEL"
        }
      ],
      "properties": [
        {
          "compnid": 10,
          "flags": 131072,
          "strtype": "OBJECT/Name",
          "strval": "navPanel6",
          "InheritedType": 10
        },
        {
          "compnid": 50,
          "flags": 131089,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            101
          ],
          "InheritedType": 7
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "compnid": 1010,
          "strtype": "PANEL/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "compnid": 1020,
          "strtype": "PANEL/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "PANEL"
    }
  ],
  "isPage": true,
  "editor_posx": 3234,
  "editor_posy": -990,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "voltageStats",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": true,
      "Reversed": false,
      "MainAlignment": 1,
      "CrossAlignment": 1,
      "TrackAlignment": 0,
      "LayoutType": 1,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "SCREEN/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1010,
      "strtype": "SCREEN/Screen",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "SCREEN/Temporary",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "flags": 4096,
              "strtype": "_style/Bg_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10710,
              "flags": 4096,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10410,
              "flags": 4096,
              "strtype": "_style/Text_Color",
              "intarray": [
                96,
                96,
                96,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 10450,
              "strtype": "_style/Text_Font",
              "strval": "Secondary_info",
              "InheritedType": 3
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1040,
      "strtype": "SCREEN/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1050,
      "strtype": "SCREEN/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": 1000317,
      "flags": 1048576,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_RIGHT(GESTURE)",
      "childs": [
        {
          "nid": 1000318,
          "strtype": "_event/name",
          "strval": "SwipeLeft",
          "InheritedType": 10
        },
        {
          "nid": 1000319,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000320,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000321,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000322,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000323,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000324,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000325,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID5505389-202477S577544",
              "InheritedType": 9
            },
            {
              "nid": 1000326,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "MOVE_RIGHT",
              "InheritedType": 3
            },
            {
              "nid": 1000327,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1000328,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    },
    {
      "disabled": false,
      "nid": 1000369,
      "flags": 1048576,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_LEFT(GESTURE)",
      "childs": [
        {
          "nid": 1000370,
          "strtype": "_event/name",
          "strval": "SwipeRight",
          "InheritedType": 10
        },
        {
          "nid": 1000371,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000372,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000373,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000374,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000375,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000376,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000377,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID19998166-202599S57755544",
              "InheritedType": 9
            },
            {
              "nid": 1000378,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "MOVE_LEFT",
              "InheritedType": 3
            },
            {
              "nid": 1000379,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1000380,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    },
    {
      "disabled": false,
      "nid": 1000489,
      "flags": 1048576,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_UP(GESTURE)",
      "childs": [
        {
          "nid": 1000490,
          "strtype": "_event/name",
          "strval": "SwipeUp",
          "InheritedType": 10
        },
        {
          "nid": 1000491,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000492,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000493,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1000494,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1000495,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 1000496,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 1000497,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID49313935-84399S25760557",
              "InheritedType": 9
            },
            {
              "nid": 1000498,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "MOVE_TOP",
              "InheritedType": 3
            },
            {
              "nid": 1000499,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1000500,
              "strtype": "CHANGE SCREEN/Delay",
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    },
    {
      "disabled": false,
      "nid": 1000501,
      "strtype": "_event/EventHandler",
      "strval": "GESTURE_DOWN(GESTURE)",
      "childs": [
        {
          "nid": 1000502,
          "strtype": "_event/name",
          "strval": "SwipeDown",
          "InheritedType": 10
        },
        {
          "nid": 1000503,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000504,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000505,
          "strtype": "_event/action",
          "strval": "CALL FUNCTION",
          "childs": [
            {
              "nid": 1000506,
              "strtype": "CALL FUNCTION/Name",
              "strval": "CALL FUNCTION",
              "InheritedType": 10
            },
            {
              "nid": 1000507,
              "strtype": "CALL FUNCTION/Call",
              "strval": "<{Function_name}>( event_struct )",
              "InheritedType": 10
            },
            {
              "nid": 1000508,
              "strtype": "CALL FUNCTION/CallC",
              "strval": "<{Function_name}>( e );",
              "InheritedType": 10
            },
            {
              "nid": 1000509,
              "strtype": "CALL FUNCTION/Function_name",
              "strval": "voltageStatsChange",
              "InheritedType": 10
            },
            {
              "nid": 1000510,
              "strtype": "CALL FUNCTION/Dont_export_function",
              "strval": "False",
              "InheritedType": 2
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "SCREEN"
}